<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/World.cs">
    <Files>
      <File FileName="Assets/Code/MeshData.cs" Line="32" Column="27" />
      <File FileName="Assets/Code/World.cs" Line="17" Column="3" />
      <File FileName="Assets/Code/ChunkObject.cs" Line="23" Column="3" />
      <File FileName="Assets/Code/Chunk.cs" Line="92" Column="6" />
      <File FileName="Assets/Code/Block.cs" Line="66" Column="38" />
      <File FileName="Assets/Code/WorldGenerator.cs" Line="86" Column="7" />
      <File FileName="Assets/Code/ClickOnFaceScript.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>