<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Block.cs">
    <Files>
      <File FileName="Assets/Code/WorldGenerator.cs" Line="52" Column="3" />
      <File FileName="Assets/Code/ClickOnFaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunk.cs" Line="68" Column="41" />
      <File FileName="Assets/Code/Block.cs" Line="55" Column="1" />
      <File FileName="Assets/Code/World.cs" Line="5" Column="24" />
      <File FileName="Assets/Code/Dirt.cs" Line="1" Column="1" />
      <File FileName="MeshData.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>