<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Chunk.cs">
    <Files>
      <File FileName="Assets/Code/WorldGenerator.cs" Line="52" Column="3" />
      <File FileName="Assets/Code/ClickOnFaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunk.cs" Line="14" Column="4" />
      <File FileName="Assets/Code/Block.cs" Line="21" Column="25" />
      <File FileName="Assets/Code/World.cs" Line="6" Column="21" />
      <File FileName="Assets/Code/MeshData.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>