<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Lectures/cs498 virtual reality/cs498-mp/mp1/Assets/OVR/Scripts/OVRCameraRig.cs">
    <Files>
      <File FileName="../../../Lectures/cs498 virtual reality/cs498-mp/mp1/Assets/OVR/Scripts/OVRCameraRig.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>