<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/World.cs">
    <Files>
      <File FileName="Assets/Code/MeshData.cs" Line="49" Column="22" />
      <File FileName="Assets/Code/World.cs" Line="23" Column="93" />
      <File FileName="Assets/Code/ChunkObject.cs" Line="19" Column="5" />
      <File FileName="Assets/Code/Chunk.cs" Line="75" Column="82" />
      <File FileName="Assets/Code/Block.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>